/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SimpleShooter-4180.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\SimpleShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\AIShooterCharacter.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTService_PlayerLocation.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTService_PlayerLocationIfSeen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTTask_ClearBlackboardValue.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTTask_Shoot.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooter.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\Gun.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\KillThemAllGameMode.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\ShooterCharacter.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\ShooterPlayerController.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooterGameModeBase.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\AIShooterCharacter.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTService_PlayerLocation.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTService_PlayerLocationIfSeen.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTTask_ClearBlackboardValue.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\BTTask_Shoot.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\Gun.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\KillThemAllGameMode.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\ShooterCharacter.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\ShooterPlayerController.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooter.init.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\SimpleShooterGameModeBase.gen.cpp.obj"
"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\Default.rc2.res"
/OUT:"C:\Users\ericg\OneDrive\Documentos\GitHub\SimpleShooter\SimpleShooter\Intermediate\Build\Win64\UnrealEditor\Development\SimpleShooter\UnrealEditor-SimpleShooter-4180.lib"
